{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",  // This should be relative to the core directory
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
